{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Verbose",
        "System": "Verbose",
        "Microsoft.AspNetCore.Authentication": "Verbose",
        "Microsoft.EntityFrameworkCore.Database.Command": "Verbose"
      }
    },
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "restrictedToMinimumLevel": "Verbose",
          "pathFormat": "Logs\\log-{Date}.json",
          "textFormatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "fileSizeLimitBytes": 2147483648,
          "retainedFileCountLimit": 2,
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "===> {Timestamp:HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "",
  "JwtIssuerOptions": {
    "Issuer": "",
    "Audience": ""
  },
  "ClientOptions": {
    "Address": ""
  },
  "EmailServiceOptions": {
    "SystemAdminName": "HalLeadslyDotNetApiStarterAdmin",
    "SystemAdminEmail": "SNFPOW@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": "465",
    "PasswordReset": {
      "EmailSubject": "Password Reset"
    },
    "VerifyEmail": {
      "EmailSubject": "Verify Email"
    },
    "ChangeEmail": {
      "EmailSubject": "Email Change Request"
    }
  },
  "TwoFactorAuthDisplayAppName": "HalLeadslyDotNetApiStarter",
  "WebDriverConfigOptions": {
    "DefaultImplicitWait": 0,
    "ChromeConfigOptions": {
      "ChromeUserDirectory": "C:\\Users\\omiko\\AppData\\Local\\Google\\Chrome\\User Data",
      "DefaultProfile": "Leadsly_Default_ChromeProfile",
      "AddArguments": [
        "--disable-blink-features=AutomationControlled",
        "window-size=1280,800",
        "user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36"
      ]
    }
  }
}
