{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=bot-leadsly-dot-net-api-starter;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Verbose",
      "Override": {
        "Microsoft": "Debug",
        "System": "Debug",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "Microsoft.EntityFrameworkCore.Database.Command": "Debug",
        "Hangfire": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "restrictedToMinimumLevel": "Warning",
          "pathFormat": "Logs\\log-{Date}.json",
          "textFormatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "fileSizeLimitBytes": 2147483648,
          "retainedFileCountLimit": 2,
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "===> {Timestamp:HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "PostgresOptions": {
    "Database": "leadsly",
    "Host": "leadsly-test.c28rejcg17j0.us-east-1.rds.amazonaws.com",
    "Port": 5432,
    "UserId": "leadsly_db_user"
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:4200",
  "JwtIssuerOptions": {
    "Issuer": "https://localhost:5201",
    "Audience": "http://localhost:4200"
  },
  "ClientOptions": {
    "Address": "http://localhost:4200"
  },
  "EmailServiceOptions": {
    "SystemAdminName": "BotLeadslyDotNetApiStarterAdmin",
    "SystemAdminEmail": "SNFPOW@gmail.com"
  },
  "TwoFactorAuthDisplayAppName": "BotLeadslyDotNetApiStarterDev",
  "WebDriverConfigOptions": {
    "DefaultImplicitWait": 0,
    "SeleniumGridConfigOptions": {
      "Url": "http://hal-selenium",
      "Port": 4444
    },
    "ChromeConfigOptions": {
      "ChromeUserDirectory": "/leadsly_chrome_profiles",
      "DefaultProfile": "leadsly_default_chrome_profile",
      "AddArguments": [
        "--disable-blink-features=AutomationControlled",
        "window-size=1280,800",
        "user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36"
      ]
    }
  },
  "RabbitMQConfigOptions": {
    "RoutingKey": "{halId}.{purpose}",
    "ConnectionFactoryConfigOptions": {
      "UserName": "oski",
      "Password": "password",
      "HostName": "localhost",
      "Port": 5672,
      "VirtualHost": "/",
      "ClientProvidedName": "hal_id:{halId} queue:{queue}"
    },
    "ExchangeConfigOptions": {
      "Name": "leadsly.active.campaigns",
      "ExchangeType": "direct"
    },
    "QueueConfigOptions": {
      "AutoAcknowledge": false,
      "Name": "{halId}.{queueName}"
    }
  }
}
