{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HYL-044812\\SQLDEVELOPER;Database=odiam-dot-net-api-starter;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "http://localhost:4200",
  "JwtIssuerOptions": {
    "Issuer": "https://localhost:5201",
    "Audience": "http://localhost:4200"
  },
  "EmailServiceOptions": {
    "SystemAdminName": "OdiamDotNetApiStarterAdmin",
    "SystemAdminEmail": "SNFPOW@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": "465"
  },
  "TwoFactorAuthDisplayAppName": "odiam-dot-net-api-starter"
}
