{
  "ConnectionStrings": {
    "DefaultConnection": "Server=someothermachine//somewherelese;Database=odiam-dot-net-api-starter;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error",
        "Microsoft.AspNetCore.Authentication": "Error",
        "Microsoft.EntityFrameworkCore.Database.Command": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "restrictedToMinimumLevel": "Error",
          "pathFormat": "Logs\\log-{Date}.json",
          "textFormatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "fileSizeLimitBytes": 2147483648,
          "retainedFileCountLimit": 2,
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "===> {Timestamp:HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "",
  "JwtIssuerOptions": {
    "Issuer": "",
    "Audience": ""
  },
  "ClientOptions": {
    "Address": ""
  },
  "EmailServiceOptions": {
    "SystemAdminName": "OdiamDotNetApiStarterAdmin",
    "SystemAdminEmail": "SNFPOW@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": "465",
    "PasswordReset": {
      "EmailSubject": "Password Reset"
    },
    "VerifyEmail": {
      "EmailSubject": "Verify Email"
    },
    "ChangeEmail": {
      "EmailSubject": "Email Change Request"
    }
  },
  "TwoFactorAuthDisplayAppName": "OdiamDotNetApiStarter"
}
